<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="环青海湖告一段落，旅途的结束总是充斥着些许的失落，虽然收获满满，但难免会有得到之后的空虚感。 7月或者8月产生环湖的念头，抽十一假期决定践行一下这个念想。十一前半段陪家人在北京看人海，十一后半段骑驴环青海。蓄谋两天安排行程，网上订好自行车，机票，静待时间的到来。有些许的兴奋，毕竟不是人生的第一次独自远行。屁股也体会过什么叫如坐针毡，眼睛也看过大山大河，不会因为有那么多未知感到亢奋。 为什么选择青海">
<meta property="og:type" content="article">
<meta property="og:title" content="旅行的意义">
<meta property="og:url" content="http://youger.github.io/2018/10/10/旅行的意义/index.html">
<meta property="og:site_name" content="Fser">
<meta property="og:description" content="环青海湖告一段落，旅途的结束总是充斥着些许的失落，虽然收获满满，但难免会有得到之后的空虚感。 7月或者8月产生环湖的念头，抽十一假期决定践行一下这个念想。十一前半段陪家人在北京看人海，十一后半段骑驴环青海。蓄谋两天安排行程，网上订好自行车，机票，静待时间的到来。有些许的兴奋，毕竟不是人生的第一次独自远行。屁股也体会过什么叫如坐针毡，眼睛也看过大山大河，不会因为有那么多未知感到亢奋。 为什么选择青海">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-10T16:46:34.300Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="旅行的意义">
<meta name="twitter:description" content="环青海湖告一段落，旅途的结束总是充斥着些许的失落，虽然收获满满，但难免会有得到之后的空虚感。 7月或者8月产生环湖的念头，抽十一假期决定践行一下这个念想。十一前半段陪家人在北京看人海，十一后半段骑驴环青海。蓄谋两天安排行程，网上订好自行车，机票，静待时间的到来。有些许的兴奋，毕竟不是人生的第一次独自远行。屁股也体会过什么叫如坐针毡，眼睛也看过大山大河，不会因为有那么多未知感到亢奋。 为什么选择青海">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://youger.github.io/2018/10/10/旅行的意义/">





  <title>旅行的意义 | Fser</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fser</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">迷蒙的醒不如热烈的梦，一杯清水，胜过一碗黄汤。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://youger.github.io/2018/10/10/旅行的意义/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="youger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fser">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">旅行的意义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-10T00:00:00+08:00">
                2018-10-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>环青海湖告一段落，旅途的结束总是充斥着些许的失落，虽然收获满满，但难免会有得到之后的空虚感。</p>
<p>7月或者8月产生环湖的念头，抽十一假期决定践行一下这个念想。十一前半段陪家人在北京看人海，十一后半段骑驴环青海。蓄谋两天安排行程，网上订好自行车，机票，静待时间的到来。有些许的兴奋，毕竟不是人生的第一次独自远行。屁股也体会过什么叫如坐针毡，眼睛也看过大山大河，不会因为有那么多未知感到亢奋。</p>
<p>为什么选择青海湖？鬼知道。就像这次经历，如果不写下来，几年后再回忆就是一团浆糊，就像梦一样，醒了就忘了。7，8月产生的念头现在连根毛都记不得，可能是网上看到一张图片，可能是和别人随口说的一句玩笑话，现在再去细究只剩下一堆可能。为什么十一去呢？十一是小长假啊，也是青海湖游玩的淡季，大部分人应该不会喜欢去这片“荒凉”的地方，大部分人不会去所以就去咯。</p>
<p>4号晚上抵达曹家堡，到西宁住一晚。一进酒店大门就闻到浓浓的烤羊肉味，瞬间胃就起反应了。5号上午搭乘大巴赶往西海镇，到了已经是中午了。太阳虽然很毒，一下车还是感到一丝凉意，在西宁还觉得衣服带多了，到这儿才知道带的衣服刚刚好。接下来联系租车行去试车子，老板还挺热情，客套一顿，说就等我了，要不今天等路上那批回来就关门了。这边做生意的基本都是外地人，当地人基本不做生意，所以过了旺季基本就关门过逍遥日子去了。然后就是问老板住和吃的地方。老板带我去了隔壁那家美利达租车行，然后介绍我去他家住。美利达老板姓闫，长得高高瘦瘦，一身运动装，是个四十上下的中年汉子。拿着行李和老闫去他家看住宿的地方，可能是我蹩脚的普通话发音暴漏了我的家乡，路上老闫问我哪里人，我说邢台，老闫突然一句，“邢台啊”（一口纯正邢台地区发音），一下子老乡见老乡的热泪盈眶场景从脑海涌现出来。通过我们原声原味的乡音扫除了陌生人之间的矜持和距离。在老闫家喝了会儿茶，唠了唠嗑，得知老闫还是个骑行达人，有自己车队，还经常参加很多比赛并且取得不错的成绩。前几个月还参加越野赛摔折一根肋骨，人到这个岁数还能有这份激情，敬佩之心油然而生。本来约着下午一起去骑一圈，结果老闫店里有点事只好自己去溜溜新的坐骑，毕竟后面几天要一起相伴上路的，先相互熟悉一下，下面也好有个照应。</p>
<p>出了镇子，眼前辽阔的大地一下激活了波澜不惊的小心脏。蓝天，白云，黄山，沙丘，雪山。随处可见的牛，马，羊，好像见惯了像我这种没见过世面的游客，连头都懒得抬，漫布在苍茫的天地之间，安逸的荒废着大好时光。突然有一瞬间想变成这里的一只牲口，直到晚上吃了一大盘儿肥美鲜嫩的羊排，才改变之前愚蠢的想法。第一天的小试牛刀，使我对后面的行程充满了期待。本来以为晚上只有我自己，到晚上陆续来了一批刚骑完的人，晚上和刚独自环骑完的小陈一起吃了一顿羊排，小陈是个一个不安分的少年，虽然差着几岁，或许我们身上有一些共同点，边吃边聊着个自的生活工作，度过了一个愉快的夜晚。</p>
<p>这边昼夜温差比较大，日落时间要比北京时间晚上一两个小时，所以骑行尽量都赶在太阳当空照的时候。6号早早就醒了，但还是等到8点才起，到9点收拾好行装。买了俩个面包两包奶，早饭吃一半，剩下的留着路上饿的时候吃，出发已经是9点半。早起的气温足以使空气凝结成雪花，那边艳阳高照，这边还哈哧哈哧的在冰晶中爬坡，湿润的空气加上空旷的山野使人心旷神怡，消除了爬坡带来的疲惫感。眼前的随处可见现实版的桌面背景，四个眼睛已经不够用，恨不得浑身是眼，360度记录经过的每幅画面。出来玩最大的乐趣就是，美景永远在后面，你永远不知道后面等待你的景象是多震撼人心。翻过二十几公里的山丘，一大片金黄色草原映入眼帘，天色也完全放晴，一条笔直的公路直通湖边。远处若隐若现湖面粼粼的波光，沿着像水流一样的公路一路滑行至湖边。穿越湖边金色的草地，一片沙丘浮现在眼前，干净细软的沙丘勾住了想要赶路的人儿，放下驴，连滚带爬的去沙堆里戏耍一番。继续翻过几个坡，可以看到远方的雪山在云里呼唤你，“放驴过来吧，远方的人儿，别看我们咫尺之遥，到我跟前你还得哈哧多半天。”或许这就是骑行的乐趣，美景就在眼前，你却只能远观不可亵玩。迎着雪山，沿着蜿蜒曲折的湖边公路一圈一圈的行进。路过几个镇子，没有一点饥饿感，也没做停留，继续贪婪的汲取大自然取之不尽的景色。到下午2、3点路过一片晚秋的油菜花，左手边连绵的雪山，右手边碧绿的湖泊，背阴处小风带来丝丝凉意，路边顽皮的藏民小孩看到孤独的行者经过，朝这边大喊，“帅哥，加油”，瞬间一股暖流流经全身。此情此景，不做停留都觉得浪费。把车子停在路边，背靠雪山，面朝大海，啃完备用的面包。后面有一大段漫长的平缓路段，一个面包的热量很快就消耗殆尽，在暖暖的阳光下匀速的行进，渐渐产生了困意，无意间瞅一下心率，飙升到200，打个激灵吓得赶紧停下车子稍作歇息。等心率降下去后，肚子产生了强烈的饥饿感，看到路边的牛羊开始产生幻想，满眼香喷喷牛肉羊肉。在距离下个镇子还有十几公里的地方实在饿的不想动了，正好这里路边很多卖虫草酸奶的藏民，在路边买了一碗酸奶喝，瞬间能量爆棚。一口气在太阳落山前杀到黑马河。</p>
<p>成也酸奶吐也酸奶。晚上开始阵阵的呕吐感，满嘴的酸奶味。晚饭不能不吃，要不晚上肯定会饿的睡不着。强忍着反胃，吃了一碗牛肉面，一盘烤串。第二天也是早早就醒了，起来准备去盐湖耍一圈，淡季唯一的不好就是去景区成本需要独自承担。最大不好就是，承担了成本还得不到预想的美景。去完盐湖更加确定了我对景区的偏见，网上那些照片是真照骗。回来已是下午2点，吃完饭出发已是3点，不过还好今天行程也不算远，在终点遇到了独自骑行的华哥，一起搭伴找了个宾馆。天色尚早，于是和华哥一起去后面山上的沙陀寺感受一下藏传佛教文化。寺中播放的诵经曲飘荡在辽阔的大地上空，布哈河在夕阳余晖中缓缓汇入青海湖。</p>
<p>第三天空气有点凝重，太阳好像有点偷懒了，突然感觉进入了冬天。只好在外面加层衣物，抵挡一下提前到来的寒意。和华哥一起出发，配速上的不同我们约好在下一站碰头，于是分开各自行进。没有大太阳的湖边是另一番风景，前面晴空万里，眼下却阴云密布。湖边已经开始结冰，可能是风景没有那边那么漂亮，这边路上基本碰不到什么行人了，连车几乎都很少经过。这不就是最大乐趣了，广阔天地任我行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/15/c-consthe-staticguan-jian-ci/" rel="next" title="C:const和static关键词">
                <i class="fa fa-chevron-left"></i> C:const和static关键词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/11/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="youger">
            
              <p class="site-author-name" itemprop="name">youger</p>
              <p class="site-description motion-element" itemprop="description">A hungry hunter.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">youger</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
